# juicessh-pluginlibrary

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/sonelli/juicessh/pluginlibrary/: ConnectionPluginClient.java  PluginClient.java  PluginContract.java  SftpPluginClient.java
src/main/java/com/sonelli/juicessh/pluginlibrary/listeners/: OnCommandSuccessListener.java  OnSessionExecuteListener.java  OnSessionStartedListener.java  OnSuccessListener.java
src/main/java/com/sonelli/juicessh/pluginlibrary/parcelables/: ParcelableLsEntry.java  ParcelableSftpATTRS.java
src/main/res/values/: strings.xml
