buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

repositories {
    google()
    jcenter()
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:deprecation'
    }
}

version = '1.0.13'
group = 'com.sonelli'

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
    }
}

dependencies {
    implementation 'androidx.fragment:fragment:1.3.4'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.1951FDG'
                artifactId = 'juicessh-pluginlibrary'
                version = '1.0.18'
            }
        }
    }
}
