buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

apply plugin: 'com.android.library'

version = "1.0.16"
group = "com.sonelli"

repositories {
    google()
    jcenter()
}

dependencies {
    implementation 'androidx.fragment:fragment:1.1.0'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }
}
