buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

apply plugin: 'com.android.library'

version = "1.0.14"
group = "com.sonelli"

repositories {
    google()
    jcenter()
}

dependencies {
    implementation 'com.android.support:support-fragment:28.0.0'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
}
